# MyAnimeListBE

./: MyAnimeListBE.csproj  MyAnimeListBE.http  MyAnimeListBE.sln  Program.cs  README.md
Business/: Business.csproj
Business/Interfaces/: ICreateUserService.cs
Business/Services/: CreateUserService.cs
Common/: .gitignore  Common.csproj
Common/Configurations/: CreateUserMapper.cs
Common/Interfaces/: ICreateUserMapper.cs
Common/Mappers/: CreateUserMapping.cs  MappingProfile.cs
Common/Models/Business/: CreateUser.cs
Common/Models/WebAPI/: CreateUserDto.cs
Controllers/: UserController.cs
Repository/: Repository.csproj
Repository/Interfaces/: ICreateUserRepository.cs
Repository/Repositories/: CreateUserRepository.cs
WebAPI/: .gitignore  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln
WebAPI/Controllers/: CreateUserController.cs
